Edi.UWP.Helpers/Edi.UWP.Helpers.SampleApp/MainPage.xaml

<Page
    x:Class="Edi.UWP.Helpers.SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edi.UWP.Helpers.SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AppBarButtonAbout" Icon="OutlineStar" Label="about" Click="AppBarButtonAbout_OnClick" />
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Edi.UWP.Helpers Samples">
            <PivotItem Header="Tasks">
                <StackPanel>
                    <TextBlock Text="Email Compose Task" Margin="0,0,0,5" />
                    <TextBox Text="{Binding EmailTo, Mode=TwoWay}" PlaceholderText="Email Address" />
                    <TextBox Text="{Binding EmailSubject, Mode=TwoWay}" PlaceholderText="Subject" />
                    <TextBox Text="{Binding EmailBody, Mode=TwoWay}" PlaceholderText="Body Content" />
                    <Button Content="Show Email Compose App" Command="{Binding CommandShowEmailCompose}" />

                    <Border Height="1" Background="#EEE" Margin="0,15" />

                    <TextBlock Text="Store Review Task (don't work for this example app because it won't be published to store)" TextWrapping="Wrap" Margin="0,0,0,5" />
                    <Button Content="Show Store Review" Command="{Binding CommandReview}" />

                    <Border Height="1" Background="#EEE" Margin="0,15" />

                    <TextBlock Text="Open Website Task" Margin="0,0,0,5" />
                    <Button Content="Open http://edi.wang" Command="{Binding CommandOpenWebsite}" />


                </StackPanel>
            </PivotItem>
            <PivotItem Header="UI">
                <StackPanel>
                    <TextBlock Text="Windows Mobile Status Bar" Margin="0,0,0,5" />
                    <Button x:Name="BtnHideWindowsMobileStatusBar" Content="Hide System Status Bar" Click="BtnHideWindowsMobileStatusBar_OnClick" Margin="0,0,0,5" />
                    <Button x:Name="BtnShowWindowsMobileStatusBar" Content="Show System Status Bar" Click="BtnShowWindowsMobileStatusBar_OnClick" />
                    <TextBlock Text="Screen Height and Width" Margin="0,20,0,5" />
                    <Button x:Name="BtnGetHeight" Content="Get Height" Margin="0,0,0,5" Click="BtnGetHeight_OnClick" />
                    <Button x:Name="BtnGetWidth" Content="Get Width" Margin="0,0,0,5" Click="BtnGetWidth_OnClick" />
                    <TextBlock x:Name="TxtHW" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Exception">
                <Button x:Name="BtnMakeException" Content="Make Exception" Click="BtnMakeException_OnClick" VerticalAlignment="Top" />
            </PivotItem>
            <PivotItem Header="Utils">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Copy To ClipBoard" />
                        <TextBox Text="{Binding TxtToCopy, Mode=TwoWay}" />
                        <Button Content="Copy" Command="{Binding CommandCopy}" />

                        <Border Height="1" Background="#EEE" Margin="0,15" />

                        <TextBlock Text="Has Internet Connection" />
                        <TextBlock Text="{Binding HasInternetConnection}" />

                        <Border Height="1" Background="#EEE" Margin="0,15" />

                        <TextBlock Text="Make Phone Call (Require Windows 10 Mobile)" TextWrapping="Wrap" />
                        <TextBox Header="Display Name" Text="{Binding DisplayName, Mode=TwoWay}" />
                        <TextBox Header="Phone Number" Text="{Binding PhoneNumber, Mode=TwoWay}" />
                        <Button Content="Call" Command="{Binding CommandCall}" />

                        <Border Height="1" Background="#EEE" Margin="0,15" />

                        <TextBlock Text="Get Xml String" />
                        <Button Content="Read Assets\test.xml" Margin="0,5,0,0" Command="{Binding CommandReadXml}" />
                        <TextBlock TextWrapping="Wrap" Text="{Binding XmlResult}" />

                        <Border Height="1" Background="#EEE" Margin="0,15" />

                        <!--<TextBlock Text="GetResource" />
                    <Button Content="GetResource('TestRes1')" Margin="0,5,0,0" Command="{Binding CommandGetResource}" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding ResOutput}" />-->

                        <Border Height="1" Background="#EEE" Margin="0,15" />

                        <TextBlock Text="Save To Ink File" />
                        <Border BorderBrush="#CCC" BorderThickness="1" Height="302" Width="302" HorizontalAlignment="Left">
                            <InkCanvas x:Name="InkDefault" Height="300" Width="300" />
                        </Border>

                        <Button x:Name="BtnSaveInk" Content="Save to .ink File" Click="BtnSaveInk_OnClick" />

                        <TextBlock Text="Get App Version" />
                        <TextBlock Text="{Binding AppVersion}" />
                        <Button Content="Get App Version" Margin="0,5,0,0" Command="{Binding CommandGetAppVersion}" />

                        <TextBlock Text="Get App Display Name" />
                        <TextBlock Text="{Binding AppDisplayName}" />
                        <Button Content="Get App Display Name" Margin="0,5,0,0" Command="{Binding CommandGetAppDisplayName}" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="BitmapExtensions">
                <StackPanel>
                    <Image x:Name="LoadBitMapTarget" Width="360" MinHeight="100" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Button x:Name="BtnLoadBitmap" Content="LoadWriteableBitmap" Margin="0,10,0,10" Click="BtnLoadBitmap_OnClick" />
                    <Button x:Name="BtnSavePng" Content="Save to PNG" Click="BtnSavePng_OnClick" />
                </StackPanel>

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
