Edi.UWP.Helpers/Edi.UWP.Helpers.Sample/Views/BitmapExtensionsPage.xaml

<Page
    x:Class="Edi.UWP.Helpers.Sample.Views.BitmapExtensionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding BitmapExtensionsViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="BitmapExtensions_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <Image x:Name="LoadBitMapTarget" Width="360" MinHeight="100" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Button x:Name="BtnLoadBitmap" Content="LoadWriteableBitmap" Margin="0,10,0,10" Click="BtnLoadBitmap_OnClick" />
                    <Button x:Name="BtnSavePng" Content="Save to PNG" Click="BtnSavePng_OnClick" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
