Edi.UWP.Helpers/Edi.UWP.Helpers.Sample/Views/TasksPage.xaml

<Page
    x:Class="Edi.UWP.Helpers.Sample.Views.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding TasksViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Page.Resources>
    
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Tasks_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Email Compose Task" Margin="0,0,0,5" />
                    <TextBox Text="{Binding EmailTo, Mode=TwoWay}" PlaceholderText="Email Address" />
                    <TextBox Text="{Binding EmailSubject, Mode=TwoWay}" PlaceholderText="Subject" />
                    <TextBox Text="{Binding EmailBody, Mode=TwoWay}" PlaceholderText="Body Content" />
                    <Button Content="Show Email Compose App" Command="{Binding CommandShowEmailCompose}" />

                    <Border Height="1" Background="#EEE" Margin="0,15" />

                    <TextBlock Text="Store Review Task (don't work for this example app because it won't be published to store)" TextWrapping="Wrap" Margin="0,0,0,5" />
                    <Button Content="Show Store Review" Command="{Binding CommandReview}" />

                    <Border Height="1" Background="#EEE" Margin="0,15" />

                    <TextBlock Text="Open Website Task" Margin="0,0,0,5" />
                    <Button Content="Open http://edi.wang" Command="{Binding CommandOpenWebsite}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
