Edi.UWP.Helpers/Edi.UWP.Helpers.Sample/Views/UIPage.xaml

<Page
    x:Class="Edi.UWP.Helpers.Sample.Views.UIPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding UIViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="UI_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Accent Color" Margin="0,0,0,5" />
                    <Button Content="Get Accent Color" Command="{Binding CommandGetAccentColor}" Margin="0,0,0,5" />
                    <Border Background="{Binding AccentColor}" Height="40" Width="100" Margin="0,0,0,10" />
                    <TextBlock Text="Windows Mobile Status Bar" Margin="0,0,0,5" />
                    <Button x:Name="BtnHideWindowsMobileStatusBar" Content="Hide System Status Bar" Command="{Binding CommandHideWindowsMobileStatusBar}" Margin="0,0,0,5" />
                    <Button x:Name="BtnShowWindowsMobileStatusBar" Content="Show System Status Bar" Command="{Binding CommandShowWindowsMobileStatusBar}" />
                    <TextBlock Text="Screen Height and Width" Margin="0,20,0,5" />
                    <Button x:Name="BtnGetHeight" Content="Get Height" Margin="0,0,0,5" Command="{Binding CommandGetScreenHeight}" />
                    <Button x:Name="BtnGetWidth" Content="Get Width" Margin="0,0,0,5" Command="{Binding CommandGetScreenWidth}" />
                    <TextBlock x:Name="TxtHW" Text="{Binding HWText}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
