Edi.UWP.Helpers/Edi.UWP.Helpers.Sample/Views/UtilsPage.xaml

<Page
    x:Class="Edi.UWP.Helpers.Sample.Views.UtilsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding UtilsViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Utils_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Copy To ClipBoard" />
                    <TextBox Text="{Binding TxtToCopy, Mode=TwoWay}" />
                    <Button Content="Copy" Command="{Binding CommandCopy}" />

                    <Border Height="1" Background="#EEE" Margin="0,15" />

                    <TextBlock Text="Has Internet Connection" />
                    <TextBlock Text="{Binding HasInternetConnection}" />

                    <Border Height="1" Background="#EEE" Margin="0,15" />

                    <TextBlock Text="Make Phone Call (Require Windows 10 Mobile)" TextWrapping="Wrap" />
                    <TextBox Header="Display Name" Text="{Binding DisplayName, Mode=TwoWay}" />
                    <TextBox Header="Phone Number" Text="{Binding PhoneNumber, Mode=TwoWay}" />
                    <Button Content="Call" Command="{Binding CommandCall}" />

                    <Border Height="1" Background="#EEE" Margin="0,15" />

                    <TextBlock Text="Get Xml String" />
                    <Button Content="Read Assets\test.xml" Margin="0,5,0,0" Command="{Binding CommandReadXml}" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding XmlResult}" />

                    <Border Height="1" Background="#EEE" Margin="0,15" />

                    <!--<TextBlock Text="GetResource" />
                    <Button Content="GetResource('TestRes1')" Margin="0,5,0,0" Command="{Binding CommandGetResource}" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding ResOutput}" />-->

                    <Border Height="1" Background="#EEE" Margin="0,15" />

                    <TextBlock Text="Save To Ink File" />
                    <Border BorderBrush="#CCC" BorderThickness="1" Height="302" Width="302" HorizontalAlignment="Left">
                        <InkCanvas x:Name="InkDefault" Height="300" Width="300" />
                    </Border>

                    <Button x:Name="BtnSaveInk" Content="Save to .ink File" Click="BtnSaveInk_OnClick" />

                    <TextBlock Text="Get App Version" />
                    <TextBlock Text="{Binding AppVersion}" />
                    <Button Content="Get App Version" Margin="0,5,0,0" Command="{Binding CommandGetAppVersion}" />

                    <TextBlock Text="Get App Display Name" />
                    <TextBlock Text="{Binding AppDisplayName}" />
                    <Button Content="Get App Display Name" Margin="0,5,0,0" Command="{Binding CommandGetAppDisplayName}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
